name: Backup Workflow

on:
  push:
    branches:
      - '**-test' # Exec workflow on every branch that finish with '-test'
  schedule:
    - cron: '0 * * * *' # Exec every hour

jobs:
  backup:
    runs-on: ubuntu-latest # Run workflow with Ubuntu environnement

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2 # Clone and checkout branch

      - name: Python Setup
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.4' #Set up Python with 3.12.4 version

      # Install all dependencies with pip and the requirements.txt which contains all dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt 

      # Run Python script
      - name: Backup script
        run: |
          python script/my-beautiful-script.py

      # Exec git commands
      - name: Commit and push backups
        run: |
          git config --global user.name 'Paul'
          git config --global user.email 'p.damquangthanh@gmail.com'
          git add data/
          git commit -m "Backup: $(date)"
          git push
